version(1);
project_name = "EDE";

patterns = {
	"*.c",
	"*.cpp",
	"*.h",
	"*.m",
	"*.mm",
	"*.bat",
	"*.sh",
	"*.gitignore",
	"*.org",
	"*.4coder",
	"*.md",
};

blacklist_patterns = {
	".*"
};

load_paths_custom = {
	{"."},
};

load_paths = {
	{ load_paths_custom, .os = "win"   },
	{ load_paths_custom, .os = "mac"   },
	{ load_paths_custom, .os = "linux" },
};

clean_win = "scripts\\win\\clean.bat";
build_win = "scripts\\win\\build.bat";
clean_mac = "scripts/mac/clean.sh";
build_mac = "scripts/mac/build.sh";

run_mac = "bin/EDE";
run_win = "bin\EDE";

command_list = {
	{ 
		.name = "Cleanup",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = 
		{ 
			{ clean_win, .os ="win"  }, 
			{ clean_mac, .os ="mac"  }, 
		}, 
	},
 
	{
		.name = "Build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = 
		{ 
			{ build_win, .os ="win" }, 	
			{ build_mac, .os ="mac" }, 
		},
	},

	{
		.name = "Run",
		.out = "*run*",
		.footer_panel = true,
		.save_dirty_files = false,
		.cursor_at_end = true,
		.cmd = 
		{ 
			{ run_win, .os = "win" }, 
			{ run_mac, .os = "mac" }, 
		},
	},
};

fkey_command[1] = "Cleanup";
fkey_command[2] = "Build";
fkey_command[3] = "Run";

